{
  "name": "@frakto/postcss",
  "productName": "Frakto PostCSS",
  "version": "1.0.0-beta.2",
  "description": "A PostCSS plugin that fragments, optimizes, and reconstructs your CSS the Frakto way.",
  "homepage": "https://frakto.dev",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fraktodev/frakto-postcss"
  },
  "bugs": {
    "url": "https://github.com/fraktodev/frakto-postcss/issues"
  },
  "author": "Frakto",
  "license": "MIT",
  "type": "module",
  "main": "index.mjs",
  "keywords": [
    "postcss",
    "plugin",
    "formatter",
    "purge-css",
    "css",
    "layers",
    "media-query",
    "frakto",
    "scss",
    "optimization"
  ],
  "scripts": {
    "test": "FORCE_COLOR=1 vitest run tests/index.test.mjs"
  },
  "dependencies": {
    "picocolors": "^1.1.1",
    "postcss-selector-parser": "^7.1.0",
    "postcss-value-parser": "^4.2.0"
  },
  "peerDependencies": {
    "postcss": "^8.5.0"
  },
  "devDependencies": {
    "postcss": "^8.5.6",
    "sass": "^1.89.2",
    "vitest": "^3.2.4"
  }
}
