{
	"workbench.colorCustomizations": {
		"activityBar.background": "#7c4dff",
		"titleBar.activeBackground": "#7c4dff",
		"titleBar.activeForeground": "#FFFFFF"
	},
	"cSpell.words": [
		"atrule",
		"benitez",
		"charsets",
		"Charsets",
		"Colormin",
		"daniel",
		"disp",
		"DΔNNY",
		"fraktal",
		"Fraktal",
		"frakto",
		"fraktodev",
		"github",
		"hstack",
		"npmignore",
		"pinterest",
		"postcss",
		"rowspan",
		"tiktok",
		"tumblr",
		"uncategorized",
		"unlayered",
		"vstack",
		"youtube"
	]
}
